<!doctype html>
<html lang="it">
  <head>

  	<!-- META TAGS //////////// -->

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>25 aprile a Dalmine</title>
    <meta name="description" content="In occasione del 25 aprile, festa della liberazione, abbiamo segnalato tutte le vie del nostro territorio dedicate a questi grandi personaggi">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" id="nostra dalmine icon" href="../../media/icon/favicon.png" />
    <link rel="canonical" href="https://nostradalmine.it/progetti/25aprile"/>

    <!-- CHROME //////////// -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#008c45">
    <link rel="icon" sizes="128x128" href="../../media/icon/favicon.png">
    <link rel="manifest" href="../manifest.json">

    <!-- IOS //////////// -->
    <link rel="apple-touch-icon" sizes="128x128" href="../../media/icon/favicon.png">

    <!-- FACEBOOK //////////// -->
		<meta property="og:url" content="http://www.nostradalmine.it/progetti/25aprile">
		<meta property="og:title" content="Percorso ciclopedonale a Dalmine per il 25 aprile">
		<meta property="og:description" content="In occasione del 25 aprile, festa della liberazione, abbiamo segnalato tutte le vie del nostro territorio dedicate a questi grandi personaggi">
		<meta property="og:type" content="website">
		<meta property="og:image" content='25-aprile-dalmine.jpg'/>
		<meta property="og:image:type" content="image/png">
		<meta property="og:image:width" content="1080">
		<meta property="og:image:height" content="1080">

    <!-- BOOTSTRAP //////////// -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- CSS //////////// -->
    <style type="text/css">
      body{
        padding-top: 30px;
        padding-bottom: 500px;
      }
      .container div{
        padding-top: 10px;
      }
      :target{
        background: yellow;
      }
      a{
        color: #000;
        text-decoration: none;
      }
      a:hover,a:active{
        color: #000;
        text-decoration: underline;
      }
      #ricerca, #informazioni{
        
        padding-bottom: 20px;
      }
      #nope{
      	text-decoration: none;
      }
      p .btn{
      	/*background-color: red;*/
      	text-decoration: none;
      	width: 100%;
      }

      /*desktop*/
      @media screen and ( min-width: 768px ) { #nascosto{ display: none; } }

      /* ITALIA */
      #top {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
        width: 100%;
        height: 10px;
        background: linear-gradient(to right,
          #008c45 0%, #008c45 33.33%,
          #f4f5f0 33.33%, #f4f5f0 66.66%,
          #cd212a 66.66%, #cd212a 100%)
      }
      #bottom{
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 10px;
        background: linear-gradient(to right,
          #008c45 0%, #008c45 33.33%,
          #f4f5f0 33.33%, #f4f5f0 66.66%,
          #cd212a 66.66%, #cd212a 100%)
      }

      /* VAI SU */
      #back_to_top {
        position: fixed;
        bottom: 15px;
        right: 15px;
        cursor: pointer;
      }
    </style>

    <!-- JAVASRIPT //////////// -->
    <script>

    /* RICERCA */
    function myFunction() {
    	// https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_filter_list

      var input, filter, ul, li, a, i, txtValue;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      ul = document.getElementById("myUL");
      li = ul.getElementsByTagName("div");

      for (i = 0; i < li.length; i++) {
      	//console.log(li[i]);
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          li[i].style.display = "";
          //li[i].getElementsByTagName("p")[0].style.display = "none"; // nascondere p
          //li[i].getElementsByTagName("code")[0].style.display = "none"; // nascondere code
        } else {
      	  li[i].style.display = "none";
        }
      } // for

    } // function

    /* VAI SU */
    mybutton = document.getElementById("myBtn");
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
      if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500) {
        mybutton.style.display = "";
      } else {
        mybutton.style.display = "none";
      }
    } // function

    function topFunction() {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    } // function

    </script>

  </head>
  <body>

  	<!-- BANDIERA TOP //////////// -->
    <!--<div id="top"></div>-->

    <div class="container">
    	
    	<!-- TITOLO //////////// -->
      <a id="nope" href="https://nostradalmine.it/25aprile/"><h1 class="display-3">Percorso ciclopedonale a Dalmine per il 25 aprile</h1></a>

      <!-- BUTTONS //////////// -->
      <div id="informazioni">
      	<div class="row">
      		<div id="nascosto" class="col"><a style="text-decoration: none;" class="btn btn-outline-dark btn-sm" href="whatsapp://send?text=Percorso ciclopedonale a Dalmine per il 25 aprile 🇮🇹 https://nostradalmine.it/25aprile" data-action="share/whatsapp/share"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16"><path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/></svg><br/>Condividi su WhatsApp </a></div>

      		<div class="col"><button type="button"  class="btn btn-sm btn-outline-dark" data-bs-toggle="modal" data-bs-target="#exampleModal"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info-circle" viewBox="0 0 16 16"><path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/><path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/></svg><br/>Informazioni su questo progetto</button></div>
      	</div> <!-- row -->
      </div>

		<hr>

		<!-- RICERCA //////////// -->
    <div id="ricerca">
      <h1 class="display-4">Ricerca</h1>      
      <input type="search" class="form-control" id="myInput" onkeyup="myFunction()" placeholder="Inserisci il nome della via">
    </div>
    <!--<div id="ricerca" class="input-group mb-3">
        <span class="input-group-text" id="inputGroup-sizing-default">Ricerca</span>
        <input type="text" class="form-control" id="myInput" onkeyup="myFunction()" placeholder="Inserisci il nome della via">
      </div>-->
      
    <hr>

    </div> <!-- container -->





    <!-- MODAL //////////// -->
		<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="exampleModalLabel">Informazioni</h5>
		        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		      </div>
		      <div class="modal-body">

		            <p>Siamo <strong>Nostra Dalmine</strong>, la lista civica under 35 che ha due consiglieri comunali.<br/><br/> Quest'anno abbiamo voluto ricordare tutti gli uomini e le donne che da partigiani e da perseguitati hanno lottato per la nostra libertà. In occasione del 25 aprile, festa della liberazione, abbiamo segnalato tutte le vie del nostro territorio dedicate a questi grandi personaggi. <br/><br/>Abbiamo inoltre attaccato ai vari cartelli un qr code, che scansionato dà qualche informazione in più sulla vita della persona.</p>

		            <p><a class="btn btn-outline-dark " href="https://www.google.com/maps/d/edit?mid=1o4GWAezkjvb6n2UhpweZJFTaiFcCZSLj&usp=sharing"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16"><path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/></svg> La mappa con i percorsi</a></p> 
		            
		            <hr>

		           <div class="row">
		           	
		           	<div class="col">
		           	<p><a class="btn btn-outline-dark btn-sm" href="https://www.facebook.com/nostradalmine"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16"><path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/></svg><br/>Facebook</a></p>
		           	</div>
		           	
		           	<div class="col">
		           	<p><a class="btn btn-outline-dark btn-sm" href="https://www.instagram.com/nostradalmine/"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16"><path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/></svg><br/>Instagram</a></p>
		           </div>

		           <div class="col">
		           	<p><a class="btn btn-outline-dark btn-sm" href="mailto:nostradalmine@gmail.com?subject=Sito 25 Aprile"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16"><path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/></svg><br/>Mail</a></p>
		           </div>
		           	
		           </div> <!-- row -->

		           
		      </div> <!--<div class="modal-body">-->
		      <!--
		      <div class="modal-footer">
		        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
		        <button type="button" class="btn btn-primary">Save changes</button>
		      </div>-->
		    </div>
		  </div>
		</div>
		<!-- MODAL //////////// -->





    <!-- BIOGRAFIE //////////// -->
    <div class="container" id="myUL">

      <div><h1 class="display-4"><a href="#1" id="1">Via Duzioni</a></h1><p>Tra le principali formazioni attive nella Resistenza bergamasca si colloca la brigata GL 24 Maggio, che partecipò in primo piano alla liberazione della Valle Brembana e della stessa città di Bergamo.<br/><br/>In data 5 maggio 1944 in località Oltre il Colle (Valle Senna) per ordine del Capitano Norberto Duzioni, venne costituito il primo nucleo della Brigata XXIV Maggio composto da 10 uomini.</p><code><a href="http://valserina.blogspot.com/p/la-resistenza-storia-della-brigata-24.html">fonte</a><!-- - <a href="https://maps.google.com/?q=45.6522,9.58758" target="_blank">mappa</a>--></code><hr></div>

      <div><h1 class="display-4"><a href="#2" id="2">Via A. Gramsci</a></h1><p>Antonio Gramsci nasce ad Ales, in Sardegna, il 22 gennaio 1891. Vive i suoi anni universitari a Torino: in questo periodo di forti agitazioni sociali, matura la sua ideologia socialista.<br/><br/>Nel 1926 viene arrestato dalla polizia fascista. Gramsci e tutti i deputati comunisti sono processati e confinati: Gramsci inizialmente nell'isola di Ustica poi, successivamente, nel carcere di Civitavecchia e Turi. Non essendo adeguatamente curato è abbandonato al lento spegnimento fra sofferenze fisiche e morali. Antonio Gramsci muore nel 1937, dopo undici anni di prigionia.</p><code><a href="https://biografieonline.it/biografia-gramsci">fonte</a></code><hr></div>

      <div><h1 class="display-4"><a href="#3" id="3">Via dei partigiani</a></h1><p>Nel corso dell'ultima guerra mondiale, furono decine di migliaia i partigiani che parteciparono attivamente, spesso a prezzo della vita, alla guerra di liberazione dell'Italia dal fascismo e dall'occupante nazista.<br/><br/>Nel movimento partigiano confluirono, trovando coesione e unità, uomini e donne di diverso orientamento politico e ideale e di differente ceto sociale, uniti nella determinazione di riscattare la dignità del Paese, offesa da un ventennio di regime fascista e da una sanguinosa occupazione militare straniera.</p><code><a href="https://www.anpi.it/donne-e-uomini/">fonte</a></code><hr></div>

      <div><h1 class="display-4"><a href="#4" id="4">Via XXV Aprile</a></h1><p>Il 25 aprile del 1945 è la data che gli italiani hanno scelto per celebrare la Liberazione. In quella data, il Comitato di Liberazione Nazionale dell’Alta Italia ordina l’insurrezione generale di tutti i gruppi combattenti. A Milano arrivano, in una città in sciopero, i partigiani di tutte le zone circostanti.<br/><br/>Il 30 aprile le truppe alleate entrano in una città ormai liberata. In Germania, nel frattempo, l’esercito russo e quello americano si congiungono sulle rive dell’Elba.</p><code><a href="https://www.raicultura.it/webdoc/25-aprile/index.html#intro">fonte</a></code><hr></div>

      <div><h1 class="display-4"><a href="#5" id="5">Parco Sandro Pertini</a></h1><p>Alessandro Pertini è nato a Stella (Savona) il 25 settembre 1896. Ha partecipato alla prima guerra mondiale; ha intrapreso la professione forense e, dopo la prima condanna a otto mesi di carcere per la sua attività politica, nel 1926 è condannato a cinque anni di confino.<br/><br/>Sottrattosi alla cattura, si è rifugiato a Milano e successivamente in Francia, dove ha chiesto e ottenuto asilo politico, lavorando a Parigi. Tornato in Italia nel 1929, è stato arrestato e nuovamente processato dal tribunale speciale per la difesa dello Stato e condannato a 11 anni di reclusione.<br/><br/>Conclusa la lotta armata, si è dedicato alla vita politica e al giornalismo. È stato eletto Deputato al Parlamento nel 1953, 1958, 1963, 1968, 1972, 1976. È stato eletto Presidente della Repubblica l'8 luglio 1978 (al sedicesimo scrutinio con 832 voti su 995).<br/><br/>Curiosità: Sandro Pertini è stato l’unico Presidente della Repubblica con alle spalle una “fedina penale sporca”. Tuttavia, essendo stato recluso in periodo fascista e per gli ideali di democrazia della nostra nazione, questo non gli impedì di essere eletto nella più importante carica dello Stato.</p><code><a href="http://presidenti.quirinale.it/Pertini/per-biografia.htm">fonte</a></code><hr></div>

      <div><h1 class="display-4"><a href="#6" id="6">Viale Betelli</a></h1><p>Mercoledì 20 dicembre 1905 a Sforzatica nasceva Natale Betelli. Il ragazzo, che svolse il servizio militare nel 3° Reggimento Genio Zappatori, all’epoca lavorava come saldatore alla “Dalmine”. <br/><br/>Natale maturò nel corso degli anni una decisa avversione al regime fascista e, da comunista, fece parte della commissione di agitazione clandestina di fabbrica e poi del primo CLN all’interno della “Dalmine”.<br/><br/>Natale fu fermato dai militi del distaccamento della Guardia nazionale repubblicana di Treviglio l’8 marzo 1945 davanti alla moglie Maria. Betelli era “sospettato di propaganda comunista e di essere filopartigiano”. Natale Betelli, condotto nella caserma, fu sottoposto ad un interrogatorio stringente, ma egli non fece alcuna rivelazione sui nomi dei suoi compagni di lotta. Visto il silenzio dell’accusato, si passò alle maniere forti e Natale venne picchiato con un nerbo di cuoio per più di un’ora.<br/><br/>Quando il mattino dopo il Palazzolo si rese conto che Betelli era morto, mandò a chiedere istruzioni sul da farsi al comando delle SS germaniche di Bergamo. Come da ordini ricevuti, “esplodendo quattro o cinque bombe e sparando una scarica di mitra”, inscenarono un finto attacco dei partigiani alla caserma per avvallare la falsa notizia della fuga di Natale Betelli.</p><code><a href="https://dalminestoria.files.wordpress.com/2021/03/fanzina_01_1mar2021_8pp.pdf">Mariella Tosoni - fonte (PDF)</a></code><hr></div>

      <div><h1 class="display-4"><a href="#7" id="7">Via Buttaro</a></h1><p>La resistenza al fascismo all’interno dello stabilimento di Dalmine si era manifestata senza riuscire ad assumere aspetti e caratteri di massa. I gruppi antifascisti si trovano isolati, senza legami, o con legami sottilissimi, con le organizzazioni clandestine nazionali.<br/><br/>Dopo l’8 settembre 1943, si costituì all’interno della fabbrica una commissione che avrà il compito di coordinare tutte le attività clandestine di natura politica, sindacale e assistenziale e nella quale sono confluiti uomini di vari partiti, una specie di embrionale CLN, realizzata su base non partitica ma da quegli uomini che più avevano partecipato ai movimenti di quei giorni.<br/><br/>Tra questi uomini, vi era Mario Buttaro.</p><code><a href="http://www.reteparri.it/wp-content/uploads/ic/RAV0068570_1961_62-65_04.pdf">fonte (PDF)</a></code><hr></div>

      <div><h1 class="display-4"><a href="#8" id="8">Piazza Matteotti</a></h1><p>Giacomo Matteotti nacque a Fratta (Rovigo) il 22 maggio 1885. Si laureò in legge a Bologna, per poi scendere in campo politico. Era su posizioni riformiste, ma radicalizzate da un temperamento focoso, mai incline al compromesso.<br/><br/>Nel clima inferocito degli anni postbellici, Giacomo ebbe un ruolo politico ormai nazionale. Rieletto nel 1924 – alle elezioni svoltesi dopo l’introduzione della legge Acerbo da parte di Mussolini – nella seduta inaugurale del nuovo Parlamento, pronunciò un memorabile intervento di denuncia del clima di violenza e illegalità in cui si erano svolte le elezioni, delle quali chiese l’annullamento.<br/><br/>Dieci giorni dopo, fu aggredito, malmenato e rapito sul Lungotevere. Il corpo di Matteotti fu ritrovato in un bosco non lontano da Roma due mesi dopo. Il delitto Matteotti segnò un netto spartiacque nella storia del fascismo e del nostro paese.<br/><br/>Dopo la guerra emerse come uno dei protagonisti più limpidi della storia italiana novecentesca, trasformato nel simbolo dell’antifascismo e dell’amore di libertà.</p><code><a href="https://www.casamuseogiacomomatteotti.it/biografia/">fonte</a></code><hr></div>

      <div><h1 class="display-4"><a href="#9" id="9">Via A. Frank</a></h1><p>Anne Frank nasce il 12 giugno 1929 nella città tedesca di Francoforte sul Meno. A causa dell’odio nei confronti degli ebrei e della difficile situazione economica, i genitori di Anne decidono di trasferirsi ad Amsterdam.<br/><br/>Nel maggio 1940, i nazisti invadono i Paesi Bassi. Poco a poco, inesorabilmente, la potenza occupante introduce leggi e regolamenti che complicano la vita agli ebrei. I suoi genitori decidono di nascondersi ed entrano nella clandestinità per sfuggire alla persecuzione.<br/><br/>Durante i due anni della clandestinità Anne scrive quello che succede nella casa sul retro, quello che sente e pensa. Ad Anne viene l’idea di elaborare i suoi diari in un’unica storia, con il titolo Het Achterhuis (letteralmente La casa sul retro). Tuttavia Anne non fa a tempo a riscrivere il diario, perché viene deportata ad Auschwitz. Da qui verrà poi deportata in un altro campo, dove morirà nel febbraio 1945.<br/><br/>Otto, il padre di Anne, è l’unico dei clandestini della casa sul retro a sopravvivere alla guerra. Le pagine conservate del diario di Anne, in cui esprime il desiderio di diventare scrittrice o giornalista, colpiscono il padre, tanto da fargliele pubblicare.</p><code><a href="https://www.annefrank.org/en/anne-frank/who-was-anne-frank/chi-era-anne-frank/">fonte</a></code><hr></div>

      <div><h1 class="display-4"><a href="#10" id="10">Via Buozzi</a></h1><p>Bruno Buozzi nel 1905 aderì al sindacato degli operai metallurgici e al PSI: fu tra i promotori del movimento per l'occupazione delle fabbriche. Più volte eletto deputato socialista prima della presa del potere da parte del fascismo, Bruno Buozzi nel 1926 espatriò in Francia, dove continuò, nella Concentrazione antifascista, l'attività unitaria contro il regime di Mussolini.<br/><br/>Nel febbraio del 1941 fu arrestato dai tedeschi nella Capitale francese. Rinchiuso dapprima nelle carceri della Santé, fu successivamente trasferito in Germania e, di qui, in Italia dove rimase per due anni al confino in provincia di Perugia.<br/><br/>Fermato per accertamenti nell’aprile 1944, i fascisti lo rinchiusero in prigione. Nel giugno, quando gli americani erano ormai alle porte della Capitale, il nome di Bruno Buozzi fu incluso dalla polizia tedesca in un elenco di 160 prigionieri destinati ad essere evacuati da Roma. Con altri 12 compagni, Buozzi fu caricato su un camion tedesco, che si avviò lungo la via Cassia, ingombra di truppe in ritirata. In località La Storta, forse per la difficoltà di proseguire, l'automezzo si fermò e i prigionieri furono fatti scendere. Rinchiuso in un fienile per la notte, all'indomani il gruppo fu brutalmente sospinto in una valletta e Bruno Buozzi fu trucidato con tutti i suoi compagni.</p><code><a href="https://www.anpi.it/donne-e-uomini/25/bruno-buozzi">fonte</a></code><hr></div>

      <div><h1 class="display-4"><a href="#11" id="11">Via Fratelli Rosselli</a></h1><p>I fratelli Carlo e Nello Rosselli furono uccisi il 9 giugno 1937, all’età di 36 e 37 anni, in Francia, da alcuni militanti di un’organizzazione di estrema destra francese e molto probabilmente per ordine dei servizi segreti italiani. All’epoca in Italia c’era il fascismo da circa quindici anni.<br/><br/>I fratelli Rosselli erano intellettuali antifascisti di origini ebraiche e si trovavano in Normandia perché Carlo vi soggiornava dopo essere andato in esilio per evitare le persecuzioni fasciste e aver combattuto nella Guerra civile spagnola: suo fratello Nello l'aveva raggiunto da poco.<br/><br/>Sulla loro lapide si vede il simbolo di Giustizia e Libertà, la “spada di fiamma”, e si legge un epitaffio scritto da Calamandrei: «GIUSTIZIA E LIBERTÀ PER QUESTO MORIRONO PER QUESTO VIVONO».</p><code><a href="https://www.ilpost.it/2017/06/09/morte-fratelli-carlo-nello-rosselli/">fonte</a></code><hr></div>

      <div><h1 class="display-4"><a href="#12" id="12">Parco Pesenti</a></h1><p>Carolina Maria Pesenti nasce a Stezzano il 14 dicembre 1906 e all’età di sette anni si trasferisce a Dalmine. A quindici anni si fidanza con Angelo Leris allora considerato “pericoloso comunista” per i fascisti, prendendo spesso il suo posto nella lotta antifascista e diventando punto di riferimento nella rete comunista bergamasca.<br/><br/>Carolina è tra le responsabili della distribuzione clandestina dei volantini per il Primo maggio del 1931. Il 5 novembre 1933 viene arrestata insieme ai compagni e condannata a un anno di detenzione per delitti “contro lo stato”.</p><code><a href="http://www.parcocarolinapesenti.it/pannelli-vite-partigiane-dalminesi/">fonte</a></code><hr></div>

      <div><h1 class="display-4"><a href="#13" id="13">Piazza della Libertà</a></h1><p>Come in molte città italiane, la piazza principale della città fu rinominata in questo modo in seguito alla Liberazione dal nazifascismo.</p><code><a href="https://www.studenti.it/25-aprile-resistenza-partigiana.html">fonte (per saperne di più)</a></code><hr></div>

      <div><h1 class="display-4"><a href="#14" id="14">Via De Gasperi</a></h1><p>Alcide De Gasperi nacque il 2 aprile del 1881. Nel 1900 si trasferì a Vienna per studiare filologia. Qui partecipò attivamente al movimento studentesco cattolico. Iniziò la propria attività politica nell’Unione Politica Popolare del Trentino e nel 1911 venne eletto per rappresentare il Trentino alla Camera dei rappresentanti austriaca.<br/><br/>Quando la Prima Guerra Mondiale terminò nel 1918, la regione natale di De Gasperi divenne parte dell’Italia. L’anno successivo De Gasperi fu co-fondatore del Partito Popolare Italiano (PPI) e nel 1921 divenne uno dei suoi parlamentari. Con l’aumento del peso delle forze fasciste nel governo italiano guidato da Mussolini, che esercitavano apertamente la violenza e l’intimidazione contro il PPI, il partito fu vietato e sciolto nel 1926. Lo stesso De Gasperi venne arrestato nel 1927 e condannato a quattro anni di carcere.<br/><br/>Trovò asilo in Vaticano, dove lavorò come bibliotecario per 14 anni. Nel corso della Seconda Guerra Mondiale, scrisse le “Idee ricostruttive”, futuro manifesto del Partito Democratico Cristiano, fondato segretamente nel 1943. Dopo il crollo del fascismo, De Gasperi rimase al timone del partito e mantenne la carica di Primo ministro dal 1945 al 1953 in otto governi consecutivi.</p><code><a href="https://europa.eu/european-union/sites/europaeu/files/eu-pioneers/eu-pioneers-alcide-de-gasperi_it.pdf ">fonte (PDF)</a></code><hr></div>

      <div><h1 class="display-4"><a href="#15" id="15">Via Don Sturzo</a></h1><p>Nato a Caltagirone il 26 novembre del 1871, fu ordinato sacerdote il 19 maggio del 1894. Nel constatare nell'esercizio del suo ministero sacerdotale la grande miseria del popolo, ebbe - come disse pur tardi - "la vocazione di portare Dio nella politica" e si diede tutto all'attuazione dei principi della dottrina sociale della Chiesa.<br/><br/>Dopo una prima esperienza - durata 15 anni - di pro-sindaco di Caltagirone, sostenne l'abolizione del "non expedit" per la partecipazione dei cattolici alla vita politica e nel 1919 fondò il Partito popolare italiano, di cui fu pure segretario, portandolo a notevoli successi. <br/><br/>Sopraggiunta la dittatura fascista, nel 1924 fu costretto ad un lungo esilio, prima a Londra, poi negli Stati Uniti, ove con i suoi scritti e le sue pubblicazioni proseguì nella lotta.<br/><br/>Dopo la guerra, il presidente della Repubblica Luigi Einaudi nel 1952 lo nominò senatore a vita. Morì a Roma l'8 agosto 1959.</p><code><a href="http://www.storiaxxisecolo.it/antifascismo/biografie%20antifascisti10.html">fonte</a></code><hr></div>

      <div><h1 class="display-4"><a href="#16" id="16">Via Di Vittorio</a></h1><p>Giuseppe Di Vittorio nasce a Cerignola il 13 agosto del 1892. Il padre muore in seguito a malattia e lui è costretto ad abbandonare la scuola elementare per essere avviato al lavoro nei campi. Partecipò all’esperienza del sindacalismo rivoluzionario e aderì all’USI (l’Unione Sindacale Italiana).<br/><br/>Nel 1921 viene eletto deputato. La resistenza al fascismo era molto forte in Puglia e Di Vittorio ne era uno degli animatori più convinti e deciso. Ed è proprio in seguito ad uno sciopero regionale antifascista, in un momento in cui il movimento operaio è più in ritirata, che Di Vittorio viene arrestato.<br/><br/>Nel 1930 va a Parigi per far parte del gruppo dirigente del PCI e per assumere l’incarico di responsabile della CGIL clandestina. Il 10 febbraio 1941 è arrestato a Parigi dai tedeschi. Nel 1943 viene liberato e partecipa alla lotta di Liberazione.<br/><br/>Nel dopoguerra, sarà deputato costituente e presidente della Federazione Sindacale Mondiale.</p><code><a href="https://www.casadivittorio.it/cdv/giuseppe-di-vittorio/biografia-2/biografia-di-giuseppe-di-vittorio-a-cura-della-cgil-foggia/ ">fonte</a></code><hr></div>

      <div><h1 class="display-4"><a href="#17" id="17">Via Einaudi</a></h1><p>È nato a Carrù (Cuneo) il 24 marzo 1874. Laureato in giurisprudenza a 21 anni . Èstato redattore de "La Stampa" di Torino e del "Corriere della Sera" di Milano fino al 1926.<br/><br/>Lasciata l'attività giornalistica dopo l'avvento del fascismo, nel novembre del 1924 aderisce all'Unione Nazionale di Giovanni Amendola e, nel 1925, è tra i firmatari del Manifesto degli intellettuali antifascisti, redatto da Benedetto Croce. Dopo il 25 luglio 1943 ha collaborato a "Il Corriere della Sera". Dopo l'8 settembre si è rifugiato in Svizzera ed è rientrato in Italia nel 1945.<br/><br/>È stato eletto Deputato all'Assemblea Costituente nel 1946. È eletto Presidente della Repubblica l'11 maggio 1948 (al quarto scrutinio con 518 voti su 872): ha prestato giuramento il giorno successivo.</p><code><a href="http://presidenti.quirinale.it/Einaudi/ein-biografia.htm">fonte</a></code><hr></div>

      <div><h1 class="display-4"><a href="#18" id="18">Via Fosse Ardeatine</a></h1><p>Il 23 Marzo 1944 17 partigiani dei Gruppi d’Azione Patriottica (GAP) fecero esplodere un ordigno in Via Rasella, a Roma, proprio mentre passava una colonna di militari tedeschi. Il bilancio finale fu di 42 militari uccisi e di alcuni feriti tra i civili presenti al momento dell’attentato.<br/><br/>La sera del 23 marzo, il Comandante della Polizia e dei Servizi di Sicurezza tedeschi a Roma, tenente Kappler, insieme al comandante delle Forze Armate della Wermacht di stanza nella capitale, Generale Mälzer, proposero che l’azione di rappresaglia consistesse nella fucilazione di dieci italiani per ogni poliziotto ucciso nell’azione partigiana.<br/><br/>Il giorno seguente, 24 marzo 1944, militari della Polizia di Sicurezza e della SD in servizio a Roma radunarono 335 civili italiani, tutti uomini, nei pressi di una serie di grotte artificiali alla periferia di Roma, sulla via Ardeatina. Le Fosse Ardeatine, che originariamente facevano parte del sistema di catacombe cristiane, vennero scelte per poter eseguire la rappresaglia in segreto e per occultare i cadaveri delle vittime.</p><code><a href="https://encyclopedia.ushmm.org/content/it/article/ardeatine-caves-massacre">fonte</a> - <a href="https://maps.google.com/?q=45.63676,9.58963" target="_blank">mappa</a></code><hr></div>

      <div><h1 class="display-4"><a href="#19" id="19">Passaggio Don Primo Mazzolari</a></h1><p>Primo Mazzolari nacque al Boschetto, una frazione di Cremona, il 13 gennaio 1890. Primo decise di entrare in seminario e nel 1912 fu ordinato prete.<br/><br/>L’avvento del fascismo lo vide fin dall’inizio diffidente e preoccupato. Nel novembre 1925 rifiutò di cantare solennemente il Te Deum dopo che era stato sventato un complotto per attentare alla vita di Mussolini. Don Primo fu così presto considerato un nemico agli occhi dei fascisti.<br/><br/>Strinse nel tempo sempre più rapporti con la Resistenza, così che il suo nome – già inviso da anni ai fascisti – circolò sempre più nelle liste di coloro che erano giudicati nemici del regime di Salò. Nel febbraio 1944 don Mazzolari fu chiamato una prima volta in questura a Cremona per accertamenti; seguì in luglio un vero e proprio arresto da parte del Comando tedesco di Mantova. Liberato e richiesto di restare a disposizione, preferì passare alla clandestinità a Gambara in provincia di Brescia.<br/><br/>L’impegno per l’evangelizzazione, la pacificazione, la costruzione di una nuova società più giusta e libera costituirono i cardini dell’impegno di don Mazzolari dal 1945 in poi.</p><code><a href="http://fondaziovm.cluster011.ovh.net/">fonte</a> - <a href="https://maps.google.com/?q=45.63745,9.58863" target="_blank">mappa</a></code><hr></div>

      <div><h1 class="display-4"><a href="#20" id="20">Via Olivelli</a></h1><p>Teresio Olivelli nacque il 7 gennaio 1916 a Bellagio in provincia di Como. Da giovane Olivelli si avvicinò al fascismo, seppur mantenendo sempre un’impostazione critica. Data la sua partecipazione a convegni e conferenze in tutta Italia, venne notato e avvicinato da Camillo Pellizzi, presidente dell’Istituto nazionale di cultura fascista, che lo chiamò a lavorare presso la sede centrale a Roma. Gli furono affidate, in questo ruolo, diverse attività di tipo tecnico e propagandistico.<br/><br/>Non rimase per lungo tempo nel suo ruolo di rettore: a luglio 1943 fu infatti richiamato sotto le armi. Raggiunto dalla notizia dell’armistizio dell’8 settembre 1943, decise di rifiutare la chiamata di arruolamento nell’esercito della Repubblica di Salò che andava costituendosi e per questo motivo, il giorno successivo, fu deportato in Austria.<br/><br/>Dal campo di Markt-Pongau, sito nel distretto di Salisburgo, riuscì a evadere, dopo diversi tentativi falliti e, dopo un difficile cammino fino al confine, raggiunse il suolo italiano, entrandovi clandestinamente. La sua fuga sancì l’inizio della sua nuova vita da ribelle. Trasferitosi a Milano, riuscì a prendere contatti con il nascente Cln e per conto di esso coordinò le attività dei gruppi partigiani delle Fiamme verdi di Brescia e Cremona.<br/><br/>Nel gennaio 1944 fondò la rivista «Il Ribelle», per la quale venne arrestato tre mesi dopo a Milano. Venne condotto in carcere e poi nel campo di concentramento di Fossoli (Modena). Fu trasportato poi a Bolzano-Gries. Il 31 dicembre 1944, pur essendo gravemente deperito, decise di difendere un giovane compagno di prigionia ucraino dalle bastonate di un kapò polacco, ricevendo per questo un violento calcio all’altezza dello stomaco. Cominciò per Oliveli una lunga agonia che si concluse solamente il 17 gennaio 1945 in cui morì nell’infermeria del campo. Il suo corpo fu cremato e le ceneri disperse.</p><code><a href="https://biografieresistenti.isacem.it/teresio-olivelli">fonte</a></code><hr></div>

      <div><h1 class="display-4"><a href="#21" id="21">Via Don Minzoni</a></h1><p>Don Giovanni Minzoni è nato a Ravenna nel 1885 da famiglia della media borghesia e studia in seminario. Ordinato sacerdote, entra in consonanza solidale con la povertà diffusa del bracciantato agricolo.<br/><br/>Attivo promotore di opere caritatevoli, dà vita a circoli sociali per l'acculturamento delle classi umili e ai primi nuclei del sindacalismo cattolico nella Bassa ferrarese. Si oppone alle violenze delle squadre fasciste sostenute dai proprietari terrieri retrivi, capeggiate da Italo Balbo, ostili alle più elementari rivendicazioni salariali dei lavoratori agricoli.<br/><br/>Nel 1923 i fascisti di Balbo uccidono ad Argenta il sindacalista socialista Natale Galba; don Minzoni condanna la violenza squadristica attirandosi ripetute minacce rifiutando ogni collaborazione col fascismo dilagante. La sera del 23 agosto del '23, nei pressi della canonica, viene aggredito e ucciso a manganellate da alcuni squadristi facenti capo a Balbo.</p><code><a href="https://www.anpi.it/donne-e-uomini/71/don-giovanni-minzoni">fonte</a></code><hr></div>

      <div><h1 class="display-4"><a href="#22" id="22">Via Carrara</a></h1><p>Aldo Carrara nasce nel 1924 a Dalmine. Partecipò come partigiano alla Resistenza, nella brigata Val Corsaglia dal 1° ottobre al 15 novembre 1944. Morì da partigiano.</p><code><a href="https://www.partigianiditalia.beniculturali.it/persona/?id=5bf7c6584d23521804a02c84">fonte</a></code><hr></div>

      <div><h1 class="display-4"><a href="#23" id="23">Via Caduti di Marzabotto</a></h1><p>L’eccidio di Monte Sole (più noto come strage di Marzabotto, dal maggiore dei comuni colpiti) fu un insieme di stragi compiute dalle truppe naziste in Italia tra il 29 settembre e il 5 ottobre 1944, nel territorio di Marzabotto e nelle colline di Monte Sole in provincia di Bologna, nel quadro di un’operazione di rastrellamento di vaste proporzioni diretta contro la formazione partigiana Stella Rossa.<br/><br/>La strage di Marzabotto è uno dei più gravi crimini di guerra contro la popolazione civile perpetrati dalle forze armate tedesche in Europa occidentale durante la Seconda guerra mondiale.</p><code><a href="https://www.anpireggioemilia.it/agenda-della-resistenza/1944-strage-di-marzabotto/">fonte</a></code><hr></div>

      <div><h1 class="display-4"><a href="#24" id="24">Via Martiri di Cefalonia</a></h1><p>A Cefalonia 16 mila soldati italiani appartenenti alla 33^ divisione da montagna "Acqui" combatterono contro i tedeschi, divenuti dopo l'8 settembre del 1943, nemici ed oppressori dell'Italia. A Cefalonia avvenne la più grande eliminazione di massa di prigionieri di guerra della seconda guerra mondiale.<br/><br/>La divisione “Acqui” subì una sorte tanto tragica perché i tedeschi, considerandoli ammutinati, trucidarono migliaia di Soldati, Graduati e Ufficiali, eseguendo l'ordine speciale di non fare prigionieri, emanato da Hitler in persona solo per la Divisione "Acqui".<br/><br/>A Cefalonia, come ha affermato il Presidente della Repubblica Giorgio Napolitano il 25 aprile 2007, "... si manifestò un impulso nobilissimo e destinato a dare i suoi frutti. Si può ben cogliere un forte legame ideale fra quell'impulso e la successiva maturazione dello spirito della Resistenza. Molto si continua a scrivere e a discutere sul clima che si creò in seno alla Divisione Acqui in quei terribili giorni. Ma non c'è polemica storiografica o pubblicistica che possa oscurare l'eroismo e il martirio delle migliaia di militari italiani che scelsero di battersi, caddero in combattimento, furono barbaramente trucidati. Anche qui si creò la premessa essenziale per la costruzione di una nuova Italia democratica...".</p><code><a href="http://www.divisioneacqui.com/">fonte</a></code><hr></div>

      <div><h1 class="display-4"><a href="#25" id="25">Via Fratelli Cervi</a></h1><p>I fratelli Cervi furono sette fratelli partigiani fucilati a Reggio Emilia nel 1943 come rappresaglia per l’uccisione di un funzionario fascista. La storia della loro uccisione fu una delle più note tra quelle dei partigiani, perché fu uno dei primi eccidi commessi nel periodo della Resistenza e perché colpì molto duramente un’unica famiglia.<br/><br/>Dal più vecchio, di 42 anni, al più giovane, di 22, i fratelli Cervi si chiamavano Gelindo, Antenore, Aldo, Ferdinando, Agostino, Ovidio ed Ettore. Come le due sorelle, nacquero tutti a Campegine, un comune di pianura in provincia di Reggio Emilia. Nel 1934 la famiglia Cervi si trasferì nel podere di podere di Campirossi. Negli anni successivi la casa divenne un ritrovo per chi aveva idee antifasciste e successivamente un rifugio per oppositori al regime, renitenti alla leva della Repubblica di Salò e stranieri sfuggiti alla cattura da parte dei nazisti e dei fascisti, tra cui vari cittadini sovietici.<br/><br/>Il 25 novembre 1943 i fratelli Cervi si trovavano tutti nella casa di Campirossi, insieme a genitori, mogli, figli e amici: un plotone della Guardia Nazionale Repubblicana circondò la casa e ordinò agli uomini di arrendersi e consegnare le persone che vi si erano rifugiate. I fratelli furono incarcerati nel carcere politico dei Servi a Reggio Emilia. Rimasero prigionieri fino alla mattina del 28 dicembre, quando furono fucilati per rappresaglia nei confronti dell’attentato mortale contro Davide Onfiani, un funzionario comunale di Bagnolo, un altro paese reggiano.</p><code><a href="https://www.ilpost.it/2018/12/28/fratelli-cervi/">fonte</a></code><hr></div>

      <div><h1 class="display-4"><a href="#26" id="26">Via Gasparini</a></h1><p>Vittorio Gasparini nasce ad Ambivere (Bergamo) il 30 luglio 1913. Chiamato alle armi nel 1939, aveva prestato servizio nel Battaglione "Edolo" degli Alpini.<br/><br/>Subito dopo l'armistizio, Gasparini si era messo a disposizione del Fronte clandestino romano della Resistenza, che l'aveva mandato in missione a Milano. Qui il giovane ufficiale riuscì ad operare per qualche tempo. Poi cadde nelle mani dei nazifascisti, che lo fucilarono in piazzale Loreto con Libero Temolo e altri tredici antifascisti.<br/><br/>Questa la motivazione della decorazione al valore: "Si prestava volontariamente a cooperare con il fronte clandestino di resistenza della Marina militare raccogliendo e inviando preziose informazioni militari, politiche ed economiche risultate sempre delle più utili allo sviluppo vittorioso della guerra di liberazione. Arrestato dai tedeschi e torturato per più giorni consecutivi resisteva magnificamente senza mai tradirsi né rivelare i segreti a lui noti, addossandosi le altrui colpe e riuscendo con ciò a scagionare un compagno che veniva liberato. Condannato a morte veniva barbaramente fucilato in una piazza di Milano, poco discosta dalla propria abitazione e dai propri familiari. Elevato esempio di indomito coraggio e di incrollabile forza morale, ammirevole figura di ufficiale e di martire che ha coronato la propria esistenza invocando la Patria".</p><code><a href="https://www.anpi.it/donne-e-uomini/615/vittorio-gasparini">fonte</a></code><hr></div>

      <div><h1 class="display-4"><a href="#27" id="27">Via Rodolfo e Giovanni Zelasco</a></h1><p>Rodolfo Zelasco muore nelle prime ore del pomeriggio del 5 dicembre 1944, a Montedomenico, in un agguato teso alla sua squadra da un plotone di alpini della Monterosa mentre stava rientrando da una missione nel vicino comune di Casarza Ligure.<br/><br/>Sono passati 48 giorni dalla morte all’Ospedale di Bergamo di suo padre Giovanni, che il 30 settembre era precipitato con un camioncino ad Algua, con altri tre compagni: Norberto Duzioni, Mario Buttaro, Pasqualino Carrara. Giovanni Zelasco era nato a Voghera il 27 agosto 1893. Entra ancora ancora adolescente nel movimento sindacalista rivoluzionario. Commissario di Zona e fiduciario del Comitato Regionale dei Volontari della Li­bertà, fu organizzatore sagace e infaticabile e si assunse sempre gli incarichi più rischiosi, con una temerarietà sempre fortunata.<br/><br/>Suo figlio Rodolfo, nato a Bergamo il 2 novembre 1924, studente universitario, fu di valido aiuto al padre nel portare in salvo prigionieri e nel recare aiuto ai partigiani. Rodolfo era un ragazzo timido, taciturno, svogliato, sovente distratto. “È sempre col pensiero altrove”, dicevano di lui i professori. Quel ragazzo strano, isolato, assente, ha interessi ben precisi: è antifascista.</p><code><a href="https://www.netpoetry.it/gli-zelasco/">fonte</a></code><hr></div>

      <div><h1 class="display-4"><a href="#28" id="28">Via Brigata di Dio</a></h1><p>Alfredo di Dio nasce a Palermo il 4 luglio 1920. Di Dio era tenente del 1° Reggimento fanteria corazzata quando, il giorno dell'armistizio, in trasferimento da Vercelli a Novara, si presentò al comandante di questa piazzaforte per chiedergli di organizzare la resistenza ai tedeschi. Ottenutone un rifiuto, Di Dio si mosse verso i monti tra il Novarese e l'Ossola e, dopo uno scontro con i tedeschi, si diede alla macchia con un gruppo di suoi soldati.<br/><br/>Di Dio, con i suoi uomini, si unisce ai partigiani del capitano Filippo Beltrami e viene così formata una Brigata che si trasferisce in Val d'Ossola. Il 12 ottobre 1944, mentre si apprestavano le ultime difese della "Libera Repubblica di Domodossola", Di Dio decise di recarsi in Val Cannobia, per ispezionare le posizioni partigiane sulle quali premevano imponenti reparti tedeschi. Sorpreso dai tedeschi, Di Dio cadde dopo un violento conflitto a fuoco.</p><code><a href="https://www.anpi.it/donne-e-uomini/903/alfredo-di-dio">fonte</a></code><hr></div>

      <div><h1 class="display-4"><a href="#29" id="29">Via Divisione Acqui</a></h1><p>La 33a Divisione da montagna "ACQUI", fedelissima alla Patria,  fu sfortunatissima perché nel giugno del 1943 il comando della Divisione fu affidato al gen.  Antonio Gandin. Gli altri generali italiani, dopo l'8 settembre 1943, si erano arresi subito (molti) o si erano opposti (pochi) ai tedeschi. Il gen. Gandin scelse una terza via, trattando con i tedeschi non un ritorno nel Regno del Sud che sarebbe stato teoricamente e praticamente inattuabile, ma il ritorno in armi di una parte della Divisione nell'Italia occupata dai nazisti.<br/><br/>A Cefalonia e Corfù 16 mila soldati italiani appartenenti alla 33^ divisione da montagna "Acqui" combatterono contro i tedeschi, divenuti dopo l'8 settembre del 1943, nemici ed oppressori dell'Italia. A Cefalonia e, in proporzioni  minori, a Corfù avvenne la più grande eliminazione di massa di prigionieri di guerra della seconda guerra mondiale. La divisione “Acqui” subì una sorte tanto tragica perché i tedeschi, considerandoli ammutinati, trucidarono migliaia di Soldati, Graduati e Ufficiali, eseguendo l'ordine speciale di non fare prigionieri, emanato da Hitler in persona solo per la Divisione "Acqui".</p><code><a href="http://www.divisioneacqui.com/">fonte</a></code><hr></div>

      <div><h1 class="display-4"><a href="#30" id="30">Via Don Seghezzi</a></h1><p>Don Antonio Seghezzi nasce a Premolo (Bergamo) il 26 agosto 1906. A dieci anni era entrato in Seminario e, nel 1927, si era laureato in Scienze sociali all'Istituto cattolico di studi sociali di Bergamo.<br/><br/>Nel 1935 don Antonio partì per l'Eritrea. Dopo altri due anni impegnati come cappellano militare in Eritrea, il sacerdote, tornato a Bergamo, fu nominato assistente della Gioventù maschile di Azione Cattolica. Dopo l'armistizio, proprio per salvare i suoi giovani dai rastrellamenti, don Seghezzi si avvicinò alla Resistenza. Si risolse, quindi, a seguire in montagna un gruppo di suoi ragazzi, che avevano deciso di scegliere la strada della lotta armata.<br/><br/>Negli ultimi giorni dell'ottobre 1943 il sacerdote venne a sapere che i nazifascisti, furibondi per la sua scelta, si apprestavano a compiere rappresaglie contro l'Azione Cattolica e la Chiesa di Bergamo. Decise così di consegnarsi spontaneamente. Il 4 novembre 1943, don Antonio Seghezzi fu rinchiuso, a Bergamo, nel carcere di Sant'Agata. Lo lasciò il 22 dicembre per essere processato. Condannato a cinque anni di lavori forzati, il sacerdote, dieci giorni dopo, fu deportato in Germania.<br/><br/>Rinchiuso sino ai primi di febbraio nel campo di Kaisheim (Monaco di Baviera), don Seghezzi fu poi destinato al lager di Dachau, dove i nazisti amavano raccogliere i sacerdoti delle varie religioni. Quando gli Alleati giunsero per liberare i prigionieri superstiti, il prete bergamasco fu ricoverato per qualche giorno in un ospedale da campo americano, ma vi morì per emottisi.</p><code><a href="https://www.anpi.it/donne-e-uomini/2024/don-antonio-seghezzi">fonte</a></code><hr></div>

      <div><h1 class="display-4"><a href="#31" id="31">Via Beltramelli</a></h1><p>Felice Beltramelli nasce in alta Valle Brembana l’11 settembre 1912. Nel 1939 è assunto come operaio alla Dalmine. Capisce però, in quanto antifascista, di essere in pericolo e ritorna a Lenna con la famiglia. Continuerà il rapporto con i compagni di Dalmine, ma per sicurezza non entrerà più nello stabilimento. <br/><br/>Si unisce a più Brigate partigiane, fino all’ultima della 55° Brigata Rosselli al Baitone della Pianca . I partigiani però vengono catturati dalle Brigate Nere di Como, undici uomini verranno torturati e uccisi, Felice e altri due partigiani invece, saranno scelti da alcuni fascisti e fucilati presso il cimitero di Moggio, nel comune di Cremeno (Lc), il 31 dicembre del 1944.</p><code><a href="http://www.parcocarolinapesenti.it/pannelli-vite-partigiane-dalminesi/">fonte</a></code></div>

    </div> <!-- container -->

    <!-- BANDIERA BOTTOM //////////// -->
    <div id="bottom"></div>

    <!-- VAI SU //////////// -->
    <div id="back_to_top">
      <button onclick="topFunction()" id="myBtn" class="btn btn-dark"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-square" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M15 2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2zM0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm8.5 9.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z"/></svg></button>
    </div>

  </body>
</html>