<!DOCTYPE html>
<html>
<head>
	<title></title>

	<!-- BOOTSTRAP //////////// -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

	<script type="text/javascript" src="data.json"></script>

	<script type="text/javascript">

	function onLoad(){

		var injection = "";

		//console.log(data);
		//console.log(data[0]);
		//console.log(data[0]["id"]);
		//console.log(data[0]["nome"]);
		//console.log(data[0]["descrizione"]);
		//console.log(data[0]["fonte"]);

		for (var i = 0; i < data.length; i++) {
			console.log(data[i]);
			injection+="<div><h1 class='display-4'><a href='#"+data[i]["id"]+"' id='"+data[i]["id"]+"'>"+data[i]["nome"]+"</a></h1><p>"+data[i]["descrizione"]+"</p><code><a href='"+data[i]["fonte"]+"'>fonte</a></code><hr></div>";
		}

		document.getElementById("contenuto").innerHTML = injection;

	} // function

	</script>


</head>
<body onload="onLoad()">

	<div id="contenuto"></div>

</body>
</html>