<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="it"> <!--<![endif]-->
<head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <title>Mappa 25 Aprile</title>

    <meta name="description" content="">

    <meta name="keywords" content="">

    <meta name="author" content="Nostra Dalmine">

    <meta name="google-site-verification" content="0evahCOwXF582jpb9cLFAHOnNBewGxOMAmXgpQSf1Nw">

    <link rel="shortcut icon" type="image/x-icon" id="nostra dalmine icon" href="../media/icon/favicon.png">

    <meta http-equiv="refresh" content="0;URL=https://www.google.com/maps/d/edit?mid=1o4GWAezkjvb6n2UhpweZJFTaiFcCZSLj&usp=sharing">

</head>
<body>

</body>
</html>